# BankingAPI

./: README.md
BankingAPIProject/: BankingAPIProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
BankingAPIProject/src/BankingAPI/: BankingAPI.csproj  BankingAPI.sln  Dockerfile  Program.cs
BankingAPIProject/src/BankingAPI/Controllers/: AccountController.cs  LoanController.cs  PaymentController.cs  SupportController.cs  TransactionController.cs  UserController.cs
BankingAPIProject/src/BankingAPI/DTOs/: AccountCreationDto.cs  AutoPaymentSetupDto.cs  BalanceUpdateDto.cs  LoanApplicationDto.cs  LoanStatusDto.cs  PaymentDto.cs  SupportRequestDto.cs  TransactionDto.cs  TransferDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs
BankingAPIProject/src/BankingAPI/Data/: BankingContext.cs
BankingAPIProject/src/BankingAPI/Data/Interfaces/: IAccountRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BankingAPIProject/src/BankingAPI/Data/Repository/: AccountRepository.cs  LoanRepository.cs  PaymentRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
BankingAPIProject/src/BankingAPI/Helpers/: AuthHelper.cs  PasswordHasher.cs
BankingAPIProject/src/BankingAPI/Middleware/: ExceptionMiddleware.cs
BankingAPIProject/src/BankingAPI/Migrations/: 20240107153721_initialize.Designer.cs  20240107153721_initialize.cs  20240109011453_initialize.Designer.cs  BankingContextModelSnapshot.cs
BankingAPIProject/src/BankingAPI/Models/: Account.cs  Loan.cs  Payment.cs  SupportRequest.cs  Transaction.cs  User.cs
BankingAPIProject/src/BankingAPI/Properties/: launchSettings.json
BankingAPIProject/src/BankingAPI/Services/: AccountService.cs  BackgroundServices.cs  IAccountService.cs  ILoanService.cs  IPaymentService.cs  ISupportService.cs  ITransactionService.cs  IUserService.cs  LoanService.cs  PaymentService.cs  SupportService.cs  TransactionService.cs  UserService.cs
BankingAPIProject/src/BankingAPITests/: BankingAPITests.csproj
